# =====================================================
#   Project Identification
# =====================================================
sonar.projectKey=immo
sonar.projectName=Agence-immobilier-main
sonar.projectVersion=1.0

# Source files
sonar.sources=app,routes,config,database

# Tests
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (don’t analyze these folders)
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**

# PHPUnit coverage (if you run tests with coverage)
sonar.php.coverage.reportPaths=build/logs/clover.xml

# SonarQube server & token
sonar.host.url=http://localhost:9000
sonar.token=sqp_0f2960d9ae49d3671be0fbffc6fe9f98e12ad406

